<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="../fontawesome-free-6.1.2-web/js/all.js" defer></script>
        <link rel="stylesheet" href="../fontawesome-free-6.1.2-web/css/all.css">
        <style>
            .drop-down{
                width: 100px;
                background-color: black;
                overflow: hidden;
                padding-bottom: 0;
                height: 35px;
                transition: all 1s ease-in-out;
                
            }
            .active{
                padding-bottom: 85px;
            }
            .option{
                color: white;
            }

            .option > svg{
                margin-left: 10px;
            }
            .drop-down-list{
                transition: all 1s ease-in-out;
                transform: translateY(-140%);
            }
            
            .list-open{
                transform: translateY(0%);
            }

            .default{
                width: 100px;
                position: relative;
                top: 0;
                background-color: black;
                z-index: 999;
                padding-top: 7px;
            }
        </style>
    </head>
    <body>
        <button class="drop-down">
            <div class="option default">Corner <i class="fa fa-arrow-down" aria-hidden="true"></i></div>
            <div class="drop-down-list">
                <div class="option"><a href="./forms/student_form_register.html">Student Corner</a></div>
                <div class="option"><a href="./forms/student_form_register.html">Teacher Corner</a></div>
            </div>
        </button>

        <script>
            let dropBtn = document.querySelector(".drop-down");
            dropBtn.addEventListener("mouseover", () => {
                let list = document.querySelector(".drop-down-list");
                list.classList.add("list-open");
                dropBtn.classList.add("active");
            })
            dropBtn.addEventListener("mouseout", () => {
                let list = document.querySelector(".drop-down-list");
                list.classList.remove("list-open")
                dropBtn.classList.remove("active");
            })
        </script>
    </body>
</html>